{
  "name": "SlabSet Job Spec",
  "short_name": "SlabSet",
  "description": "Build a concrete pour spec: volume, bags vs premix, copy-ready supplier text.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F0F2EA",
  "theme_color": "#F0F2EA",
  "lang": "en-AU",
  "icons": [
    {
      "src": "shared/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "shared/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "shared/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
